apiVersion: v1
appVersion: 0.30.0
description: Creates nginx public/internal ingress controllers
name: sc-spaces
version: 0.6.0
icon: http://welcome.rangerrom.com/images/icons/icon-main-92.png
home: https://github.com/Romiko/helm-charts.git