apiVersion: v1
appVersion: "1.0"
description: Prometheus Aggregator Gateway
name: prometheus-aggregator-gateway
version: 0.0.1
icon: http://welcome.rangerrom.com/images/icons/icon-main-92.png
home: https://github.com/Romiko/helm-charts.git